{
  "language": "c++",
  "pythonInterpreter": "",
  "executable": "/home/qiuhao/Huawei2021/bin/CodeCraft-2021",
  "sourceCode": "",
  "javaPath": "",
  "buildJARPath": "",
  "ioData": ["/home/qiuhao/Huawei2021/CodeCraft-2021/training-1.txt", "/home/qiuhao/Huawei2021/CodeCraft-2021/training-2.txt"]
}
